# FRONT_END
FRONT_END_DOMAIN=

# SWAGGER
SWAGGER_URL=

# ADMIN
ADMIN_EMAIL=
ADMIN_PASSWORD=

# DATABASE
DBMS_CONNECTION=
MYSQL_USER=
MYSQL_USER_PASSWORD=

# REDIS
REDIS_HOST=

# OAUTH2 GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL
EMAIL_APP_USERNAME=
EMAIL_APP_PASSWORD=

# JWT
JWT_ACCESS_TOKEN_SIGNER_KEY=
JWT_REFRESH_TOKEN_SIGNER_KEY=
JWT_PASSWORD_RESET_TOKEN_SIGNER_KEY=
JWT_EMAIL_VERIFY_TOKEN_SIGNER_KEY=
JWT_ACCESS_TOKEN_DURATION=
JWT_REFRESH_TOKEN_DURATION=
JWT_PASSWORD_RESET_TOKEN_DURATION=
JWT_EMAIL_VERIFY_TOKEN_DURATION=


